<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Technical Data</h1>
        <img src="image.png" alt="Technical Data Image" class="tech-image">
        <table>
            <tr>
                <th>X-ray Source</th>
                <td>40-100 kV, 20 W, &lt;5 µm spot size at 4 W</td>
            </tr>
            <tr>
                <th>X-ray Detector(s)</th>
                <td>16 Megapixel sCMOS camera 4,096 x 4,096 pixels</td>
            </tr>
            <tr>
                <th>Spatial Resolution</th>
                <td>2.8 µm smallest pixel size,<br>6 µm details resolved with more than 10% contrast</td>
            </tr>
            <tr>
                <th>Image Formats</th>
                <td>Up to 7,800 x 7,800 x 2,500 pixels after a single scan</td>
            </tr>
            <tr>
                <th>Scanning space</th>
                <td>75 mm in diameter, up to 310 mm in length</td>
            </tr>
            <tr>
                <th>Integrated physiological monitoring</th>
                <td>Real-time motion detection (5 Mp color camera),<br>ECG, breathing detection, temperature stabilization,<br>all signals digitized in 16bit with up to 120 samples/sec</td>
            </tr>
            <tr>
                <th>Radiation Safety</th>
                <td>&lt;1 µSv/h at any place of the instrument surface</td>
            </tr>
            <tr>
                <th>System Dimensions</th>
                <td>954W x 1190D x 940H mm, 360 kg</td>
            </tr>
        </table>
    </div>
</body>
</html>
